# baza_filmow

./: pom.xml
src/main/java/baza/: Controller.java  Main.java
src/main/java/object/: Movie.java
src/main/resources/baza/: sample.fxml  style.css
src/test/java/: DatabaseTests.java
